<div  id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <a href="/products"><img src="img/rs5.png" ></a>
      <div class="carousel-caption">
    <div class="col-md-12 carousel_header">
      <a href="/shop" style="text-decoration:none"><h1>FOR SALE LUMINARC PRODUCTS</h1></a>
      <h3>FOR EMPLOYEES ONLY!</h3>
    </div>
      </div>
    </div>

    <div class="item">
      <img src="img/rs1.png" >
      <div class="carousel-caption">
		<div class="col-md-12 carousel_header">
		  <h1>WE ARE</h1>
		  <h3>PROFESSIONAL, COMPETITIVE AND COMPETENT IN OUR SERVICES </h3>
		</div>
      </div>
    </div>
    <div class="item">
      <img src="img/rs2.png">
      <div class="carousel-caption">
		<div class="col-md-12 carousel_header">
			<h1>WE DISTRIBUTE</h1>
			<h3></h3>
		</div>
      </div>
    </div>
	<div class="item">
      <img src="img/rs3.png">
      <div class="carousel-caption">
		<div class="col-md-12 carousel_header">
			<h1>WE PROVIDE</h1>
			<h3></h3>
		</div>
	  </div>
    </div>
	<div class="item">
      <img src="img/rs4.png">
      <div class="carousel-caption">
		<div class="col-md-12 carousel_header">
			<h1>WE DELIVER</h1>
			<h3>HIGH-QUALITY SERVICES THAT ARE AIMED AT CREATING NEW WORK ENVIRONMENT FOR OUR CLIENTS!</h3>
		</div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="carousel_button fa fa-play fa-rotate-180"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="carousel_button fa fa-play"></span>
  </a>
</div>