<div style="background-color:#333333; color:white;">
	<br/>
	<div class="container">
		<div class="col-sm-6">
			<i class="fa fa-copyright fa-lg"></i><small> 2015 • Dranix Distributors, Inc. All Rights Reserved.</small>
		</div>
		<div class="col-sm-6">
			<small class="pull-right footer"> <?php echo $this->Html->link('Home', '/');?> | <?php echo $this->Html->link('Contact', array('controller'=>'contact'));?> | <?php echo $this->Html->link('Career', array('controller'=>'contact', 'action'=>'career'));?> | <?php echo $this->Html->link('HR', array('controller'=>'users', 'action'=>'index'));?></small>
		</div>
	</div>
	<br/>
	<br/>
</div>