<div class="partners" >
	<br/>
	<div class="container">
		<h2>THE PRINCIPALS</h2>
		<hr style="border-top:1px solid #ea2f10;" />
		<div class="row">
			<div class='col-xs-12 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2'>
				<center><div id="p1"></div></center>
			</div>
			<div class='col-xs-6 col-sm-4 col-md-2'>
					<center><div id="p2"></div></center>
			</div>
			<div class='col-xs-6 col-sm-4 col-md-2'>
					<center><div id="p3"></div></center>
			</div>
		
			<div class='col-xs-6 col-sm-4 col-md-2 col-md-offset-2 col-lg-offset-2'>
					<center><div id="p4"></div></center>
			</div>
			<div class='col-xs-6 col-sm-4 col-md-2'>
					<center><div id="p5"></div></center>
			</div>
			<div class='col-xs-6 col-sm-4 col-md-2'>
					<center><div id="p6"></div></center>
			</div>
			<div class='col-xs-6 col-sm-4 col-md-2'>
					<center><div id="p7"></div></center>
			</div>
		</div>
	</div>
	<br/>
	<br/>
</div>