<div style="border-top:1px solid #dddddd;">
	<br/>
	<div class="container">
		<h2>SERVICES</h2>
		<hr/>
		<div class='col-sm-3 col-xs-6'>
				<h4>Principals <i class="fa fa-building-o text-danger pull-right"></i></h4>
				<center><img style="border:2px solid #ea2f10; width:100%;" src="<?php echo Router::url('/', true); ?>/img/principals.png"></center>
				<br/>
				<p style="text-align:justify;">We shall adhere to the standards established by our partners and to the policies set by our customers. Nevertheless, We shall extend due and necessary service beyond what has been called for us because what we believe that going the extra mile shall take our business further. We Acknowledge that doing the right things is as essential as doing things right.</p>
				<br/>
		</div>
		<div class='col-sm-3 col-xs-6'>
				<h4>Customer Services <i class="fa fa-phone text-danger pull-right"></i></h4>
				<br/>
				<p style="text-align:justify;">As our company matures, we continuously exhibit good customer services, thereby conforming the <span class="text-danger">customer's expectation</span> and <span class="text-danger">satisfaction</span>.</p>
				<br/>
				<center><img style="border:2px solid #ea2f10; width:100%;" src="<?php echo Router::url('/', true); ?>/img/customerservice.png"></center>
				<br/>
		</div>
		<div class='col-sm-3 col-xs-6'>
				<h4>Inventory <i class="fa fa-list-alt text-danger pull-right"></i></h4>
				<center><img style="border:2px solid #ea2f10; width:100%;" src="<?php echo Router::url('/', true); ?>/img/inventory.png"></center>
				<br/>
				<p style="text-align:justify;">We shall relentlessly advance our <span class=" text-danger">technologies</span>, <span class=" text-danger">systems</span>, and <span class=" text-danger">processes</span> to keep up with the demands of the modern market. At the same time, we will continuously improve our quality of service and level of performance for our customers and partners. These we will do because we believe that excellence is no an end to be accomplished by a means by which we achieve.</p>
				<br/>
		</div>
		<div class='col-sm-3 col-xs-6'>
				<h4>Delivery <i class="fa fa-truck text-danger pull-right"></i></h4>
				<br/>
				<p style="text-align:justify;"> We shall ensure that we deliver our commitments on the time set for us, with all the deliverables expected from us. We shall shall value time, quantity and quality in all our transactions. Thus, we shall live by the principle that "<span class=" text-danger">every minute matters and every case counts</span>".</p>
				<br/>
				<center><img style="border:2px solid #ea2f10; width:100%;" src="<?php echo Router::url('/', true); ?>/img/delivery2.png"></center>
				<br/>
		</div>
	</div>
	<br/>
	<br/>
</div>