<div style="margin-bottom:0px;" class="alert alert-dismissable alert-danger" >
	<br/>
	<div class="container">
		<div class="col-md-4">
			<center style="padding-top:30px;" ><img style="border:2px solid white;" src="<?php echo Router::url('/', true); ?>/img/welcome.png"></center>
		</div>
		<div class="col-md-8">
		<h2>Welcome</h2>
		<p style="text-align:justify;font-size:14px;" >Welcome to Dranix Distributors, Inc., one of the leading distribution, trading, and importation company in the Philippines.</p>

		<p style="text-align:justify;font-size:14px;" >Since 1994, we opened several branches in the key regions across the country. We have a strong portfolio of distinguished local and global partners, including among others, various private labels, hence offering a wide variety of products to the consumer market.</p>

		<p style="text-align:justify;font-size:14px;" >Our goal is to provide a reliable and efficient service to various retail outlets such as supermarkets, convenient stores, wholesalers, pharmacies, hotels, restaurants and small retailers. We aim to deliver our business commitments to our principals by cultivating a culture of excellence in our dealings.</p>

		<p style="text-align:justify;font-size:14px;" >In Dranix, we strive to form a team comprised of highly-skilled and competitive individuals with passion for excellent service anchored on hardwork and integrity. We seek to create an inspiring workplace founded on professionalism, dedication, and loyalty.</p>
		</div>
	</div>
	<br/>
	<br/>
</div>