<div class="container">
	<h3>History</h3>
	<center><img style="width:100%;" src="<?php echo Router::url('/', true).'img/history.png'; ?>"/></center>
	<br/>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="text-danger">Dranix Distributors Inc.</b>, started operations in Cebu on <b class="text-danger">April 4, 1994</b>.  From humble beginnings, the company expanded rapidly in just a few years. On January 1997, Dranix established its first branch, in Tacloban, Leyte, now known as <b class="text-danger">Dranix East</b>. After over a year, the next branch opened in Iloilo - <b class="text-danger">Dranix Panay</b>.
	</p>
	<p>
		Successive expansion followed on July 1999 and on June 2002 with the third and fourth branches respectively - <b class="text-danger">Dranix Bohol</b> and <b class="text-danger">Dranix Calbayog</b>. In 2007, three branches opened up north - <b class="text-danger">Dranix Bicol</b> on March, <b class="text-danger">Dranix Metro Manila</b> on August, and <b class="text-danger">Dranix Quezon</b> on September. After a year, the second warehouse opened in Inayawan, Cebu City. In 2011, Dranix opened another warehouse in A.S. Fortuna, Mandaue City.  And in 2012, opened two additional warehouses in Paknaan, Mandaue City, and Ormoc City.
	</p>
	<p>
		After 18 years, <b class="text-danger">Dranix Distributors</b> boasts of its combined workforce of more than 2,800 personnel who helps in the integration of all aspects of distribution: supply chain, warehousing, sales and marketing, finance, human resource, systems and internal audit.  It has more than 350 trucks doing extensive coverage and distribution in over 90,000 stores throughout the Philippines.
	</p>
	<br/>
	<br/>
</div>
<?php echo $this->element('partners');?>
<?php echo $this->element('footer'); ?>