<div class="container">
	<div class="col-md-12">
		<h3>Mission</h3>
		<hr/>
		<p>
			As a company, we aim to seek at all times the success of our principals, our owners, our customers, and our people. We are governed by common objectives that will grow our business together. We live by the principle of “Win-Win”.
		</p>
		<p>
			To our principals & the company owners, we will deliver our business commitments with enthusiasm, integrity, pride and hard work, fully aware that we owe this business and livelihood to them.
		</p>
		<p>
			To our customers, we will be reliable in terms of coverage, product supply and value-added business programs.
		</p>
		<p>
			To our people, we will grant equal opportunities for development and provide trainings. We will be open and fair but firm in our dealings.
		</p>
		<p>
			We will achieve our business targets in the most cost-effective way possible. We will strive to operate under a good balance of efficiency and effectiveness to optimize our profitability.
		</p>
		<p>
			With these, our principals and owners will reward us with bigger and continued business, our customers with preferred supplier status, and our people with loyalty and dedication.
		</p>
	</div>
	
	<div class="col-md-12">
		<h3>Vision</h3>
		<hr/>
		<p>
			The preferred partner in the distribution and importation industry with an inspiring workplace that attracts and retains outstanding talents, providing quality products and services to customers, and building the businesses of its principals and stakeholders.
		</p>
	</div>
	
	<div class="col-md-12">
		<h3>Corporate Value</h3>
		<hr/>
		<p>
			
		</p>
	</div>
</div>
<?php echo $this->element('footer'); ?>