<div class="container">
	<div class="col-md-12">
		<br/>
		<img style="width:100%;" src="<?php echo Router::url('/',true).'img/awards.png'; ?>" />
		<h3>Awards & Recognitions</h3>
		<hr/>
		<div class="col-md-6">
			<div class="panel panel-info">
			  <div class="panel-heading">
				<h4 class="panel-title">PROCTER & GAMBLE <i class="fa fa-trophy pull-right"></i></h4>
			  </div>
			  <div class="panel-body">
				<h5>National Best In Class Distributor</h5>
				<small>FY 2009 - 2010, FY 2006 - 2007, FY 2004 - 2005, FY 2002 - 2003</small><br/>
				<br/>
				<h5>CBD Recognition Program Best Distributor</h5>
				<small>FY 2006 - 2007</small><br/>
				<br/>
				<h5>National Best In Class Financial Management</h5>
				<small>FY 2004 - 2005</small><br/>
				<br/>
				<h5>National Best In Class BDF and CMO Funds Management</h5>
				<small>FY 2003 - 2004</small><br/>
				<br/>
				<h5>Visayas District RDLP Highest Reach Performance Award</h5>
				<small>FY 2003 - 2004</small><br/>
				<br/>
				<h5>Visayas District Best MAS Business Distributor</h5>
				<small>FY 2003 - 2004</small><br/>
				<br/>
				<h5>National CBD Annual Best In Class RDLP Execution</h5>
				<small>FY 2002 - 2003</small><br/>
				<br/>
				<h5>Visayas District Best In Class Distributor</h5>
				<small>FY 2001 - 2002</small><br/>
				<br/>
				<h5>Visayas District Best In Class Award In Open Trade Development</h5>
				<small>FY 2001 - 2002</small><br/>
				<br/>
				<h5>National Best In Class In Reach Development</h5>
				<small>FY 1999 - 2000</small><br/>
				<br/>
				<h5>Visayas District Best in Reach Development</h5>
				<small>FY 1999 - 2000</small><br/>
				<br/>
				<h5>National Stockweights Program Best In Class Distributor</h5>
				<small>July - September 1996</small><br/>
				<br/>
				<h5>Visayas District Best In Class in Distributor Management</h5>
				<small>Oct - Dec 1997</small><br/>
			  </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-warning">
			  <div class="panel-heading">
				<h4 class="panel-title">NutriAsia <i class="fa fa-trophy pull-right"></i></h4>
			  </div>
			  <div class="panel-body">
				<h5>Distributor of the Year (Iloilo)</h5>
				<small>Year 2010</small><br/>
				<br/>
				<h5>100% Club</h5>
				<small>Year 2009</small><br/>
				<br/>
				<h5>Mafran Banana Catsup - Distributor of the Year</h5>
				<small>Year 2009 and 2006</small><br/>
			  </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-danger">
			  <div class="panel-heading">
				<h4 class="panel-title">PMFTC <i class="fa fa-trophy pull-right"></i></h4>
			  </div>
			  <div class="panel-body">
				<h5>Best in Volume Target Achievement</h5>
				<small>FY 2009 - 2010</small><br/>
			  </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-danger">
			  <div class="panel-heading">
				<h4 class="panel-title">3M <i class="fa fa-trophy pull-right"></i></h4>
			  </div>
			  <div class="panel-body">
				<h5>Distributor of the Year</h5>
				<small>Year 2011</small><br/>
			  </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-warning">
			  <div class="panel-heading">
				<h4 class="panel-title">WRIGLEYS <i class="fa fa-trophy pull-right"></i></h4>
			  </div>
			  <div class="panel-body">
				<h5>Best Distributor for Visayas</h5>
				<small>Year 2009</small><br/>
			  </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-success">
			  <div class="panel-heading">
				<h4 class="panel-title">NATIONAL PRODUCT QUALITY EXCELLENCE AWARDS <i class="fa fa-trophy pull-right"></i></h4>
			  </div>
			  <div class="panel-body">
				<h5>Best Consumer Products Distributor - Metro Cebu</h5>
				<small>Year 2006</small><br/>
			  </div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-danger">
			  <div class="panel-heading">
				<h4 class="panel-title">ROBINSONS SUPERMARKET CORP. <i class="fa fa-trophy pull-right"></i></h4>
			  </div>
			  <div class="panel-body">
				<h5>Trade Partners of the Year Award</h5>
				<small>Year 1996 - 2000</small><br/>
				<br/>
				<h5>100% Club</h5>
				<small>Year 2009</small><br/>
				<br/>
				<h5>Special Recognition Award - Top Ten Trade Suppliers in Medium and Small Suppliers Category</h5>
				<small>Year 1997 - 2000</small><br/>
			  </div>
			</div>
		</div>
	</div>
</div>
<?php echo $this->element('footer'); ?>