<div class="container">
	<div class="col-md-12">
		<br/>
		<img style="width:100%;" src="<?php echo Router::url('/',true).'img/mvv.png'; ?>" />
		<h3>Mission</h3>
		<hr/>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a company, we aim to seek at all times the success of our principals, our owners, our customers, and our people. We are governed by common objectives that will grow our business together. We live by the principle of “Win-Win”.
		</p>
		<p>
			To our principals & the company owners, we will deliver our business commitments with enthusiasm, integrity, pride and hard work, fully aware that we owe this business and livelihood to them.
		</p>
		<p>
			To our customers, we will be reliable in terms of coverage, product supply and value-added business programs.
		</p>
		<p>
			To our people, we will grant equal opportunities for development and provide trainings. We will be open and fair but firm in our dealings.
		</p>
		<p>
			We will achieve our business targets in the most cost-effective way possible. We will strive to operate under a good balance of efficiency and effectiveness to optimize our profitability.
		</p>
		<p>
			With these, our principals and owners will reward us with bigger and continued business, our customers with preferred supplier status, and our people with loyalty and dedication.
		</p>
	</div>
	
	<div class="col-md-12">
		<h3>Vision</h3>
		<hr/>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We aimed to be the partner in the distribution and importation industry with an inspiring workplace that attracts and retains outstanding talents, providing quality products and services to customers, and building the businesses of its principals and stakeholders.
		</p>
	</div>
	
	<div class="col-md-12">
		<h3>Corporate Value</h3>
		<hr/>
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-danger" style="min-height:310px;">
				  <div class="panel-heading">
					<h4 class="panel-title">Passion for Excellence <i class="fa fa-support pull-right"></i></h4>
				  </div>
				  <div class="panel-body">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We shall relentlessly advance our technologies, systems, and processes to keep up with the demands of the modern market. At the same time, we will continuously improve  our quality of service and level of performance for our customers and partners. These we will do because we believe that excellence is no an end to be accomplished by a means by which we achieve.
					</p>
				  </div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-danger" style="min-height:310px;">
				  <div class="panel-heading">
					<h4 class="panel-title">Efficiency and Effectiveness <i class="fa fa-thumbs-up pull-right"></i></h4>
				  </div>
				  <div class="panel-body">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We shall adhere to the standards established by our partners and to the policies set by our customers. Nevertheless, We shall extend due and necessary service beyond what has been called for us because what we believe that going the extra mile shall take our business further. We Acknowledge that doing the right things is as essential as doing things right.
					</p>
				  </div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-danger" style="min-height:310px;">
				  <div class="panel-heading">
					<h4 class="panel-title">Excellent Customer Service <i class="fa fa-star-o pull-right"></i></h4>
				  </div>
				  <div class="panel-body">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We believe that the customer is king. Our duty does not end until our customers are delighted with our products and services. Each of us shall render excellence service and assistance to all customers regardless of influence, status, and business  control.
					</p>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-danger" style="min-height:310px;">
				  <div class="panel-heading">
					<h4 class="panel-title">Integrity <i class="fa fa-group pull-right"></i></h4>
				  </div>
				  <div class="panel-body">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honesty, pride of work, and integrity shall be upheld at all times. Trust is a strong foundation of our businees and it shall continue to drive us towards greater successes. And by the high value, give to our work, and those we work with, we, likewise, give greater value to ourselves.
					</p>
				  </div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-danger" style="min-height:310px;">
				  <div class="panel-heading">
					<h4 class="panel-title">Reliability <i class="fa fa-gears pull-right"></i></h4>
				  </div>
				  <div class="panel-body">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We shall ensure that we deliver our commitments on the time set for us, with all the deliverables expected from us. We shall shall value time, quantity and quality in all our transactions. Thus, we shall live by the principle that "every minute matters and every case counts".
					</p>
				  </div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-danger" style="min-height:310px;">
				  <div class="panel-heading">
					<h4 class="panel-title">Hard-work and Enthusiasm <i class="fa fa-fire pull-right"></i></h4>
				  </div>
				  <div class="panel-body">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will perform our duties to the best of our abilities and will work hard to meet our own objectives as we as the partners and customers expectations. These we will do with eagerness and zeal that will propel us to the zenith of success. We shall be favoured for our hard-work and admired for our enthusiasm.
					</p>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-danger" style="min-height:310px;">
				  <div class="panel-heading">
					<h4 class="panel-title">Fairness and Equality <i class="fa fa-heart pull-right"></i></h4>
				  </div>
				  <div class="panel-body">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will fair judgement and treatment to our people. We shall practice objectivity at all times and will extend equal opportunities for growth to all our employees. We shall give merit only to performance and attitude. With these, we shall win our people's continued loyalty and dedication.
					</p>
				  </div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-danger" style="min-height:310px;">
				  <div class="panel-heading">
					<h4 class="panel-title">Social Responsibility <i class="fa fa-globe pull-right"></i></h4>
				  </div>
				  <div class="panel-body">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our company is a social entity which belongs to a society and co-exists with every person and thing around us. We shall not fix our minds only in producing profit but shall also look after the welfare of the people and do our part in saving our planet. We know that everything we have is a blessing from God and so we show gratitude by paying forward.
					</p>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>
<?php echo $this->element('footer'); ?>