<div class="container">
	<br/>
	<center><img style="width:100%;" src="<?php echo Router::url('/', true).'img/outreach.png'; ?>"/></center>
	<h3>Community Outreach Programs</h3>
	<hr/>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="text-danger">Dranix Distributors Inc.</b>, is a social entity which belongs to a society and co-exists with every person and thing around us. We shall not fix our minds only in producing profit but shall also look after the welfare of the people and do our part in saving our planet. We know that everything we have is a blessing from God and so we show gratitude by paying forward.
	</p>
	<br/>
	<h5>Santander - July 2014</h5>
	<center><img style="width:100%;" src="<?php echo Router::url('/', true).'img/outreach_2014.png'; ?>"/></center>
	<h5>Simala - September 2014</h5>
	<center><img style="width:100%;" src="<?php echo Router::url('/', true).'img/outreach_2014_2.png'; ?>"/></center>
	<br/>
	<br/>
</div>
<?php echo $this->element('partners');?>
<?php echo $this->element('footer'); ?>